{
  "name": "reduxform-grommet-bindings",
  "version": "1.0.0",
  "description": "Components mapping Grommet to Redux Form",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --presets es2015,react,stage-2 "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayasurya-sridharan/reduxform-grommet-bindings.git"
  },
  "keywords": [
    "react",
    "redux",
    "redux-form",
    "grommet"
  ],
  "author": "Jay Sridharan <jayasurya.sridharan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayasurya-sridharan/reduxform-grommet-bindings/issues"
  },
  "homepage": "https://github.com/jayasurya-sridharan/reduxform-grommet-bindings#readme",
  "devDependencies" :{
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "webpack": "^2.2.1"
  },
   "peerDependencies": {
    "grommet": "^1.2.1",
    "redux": "^3.6.0"
  }
}
